conn heroIPSECconnection
    keyexchange=ikev2 # ikev2
    auto=start

    ike=aes256-sha512-modp4096
    esp=aes256-sha512-modp4096
    
    rekey=yes
    keyingtries=3
    keylife=20m
    ikelifetime=240m

    left=%defaultroute
    leftsubnet=$VPN_LEFTSUBNET
    right=$VPN_TARGET_IP
    rightsubnet=$VPN_RIGHTSUBNET
    
    authby=secret
    dpdaction=clear
    dpddelay=300s
    type=tunnel
    closeaction=restart
    dpdaction=restart